# ZapateriaMyR

./: .env.example  README.md  ZapateriaMR.slnx  docker-compose.yml
src/ZapateriaMR.Api/: ZapateriaMR.Api.csproj  ZapateriaMR.Api.http
src/ZapateriaMR.Application/: Class1.cs  ZapateriaMR.Application.csproj
src/ZapateriaMR.Application/Interfaces/: IAuditoriaService.cs  IInventarioService.cs  IPedidoService.cs  (+1 more)
src/ZapateriaMR.Domain/: Class1.cs
src/ZapateriaMR.Infrastructure/: Class1.cs  ZapateriaMR.Infrastructure.csproj
src/ZapateriaMR.Infrastructure/Data/: ApplicationDbContext.cs
src/ZapateriaMR.Infrastructure/Data/Seed/: CategoriaProductoSeeder.cs  IdentitySeeder.cs
src/ZapateriaMR.Infrastructure/Identity/: ApplicationUser.cs
src/ZapateriaMR.Infrastructure/Migrations/: 20260516230223_InitialIdentitySetup.Designer.cs  20260516230223_InitialIdentitySetup.cs  20260517200517_AddBusinessEntities.Designer.cs  20260517200517_AddBusinessEntities.cs  20260522184011_AddProductImageUrl.Designer.cs  20260522184011_AddProductImageUrl.cs  20260523184810_UpdateProductSkuUniqueIndexFilter.Designer.cs  20260523184810_UpdateProductSkuUniqueIndexFilter.cs  ApplicationDbContextModelSnapshot.cs
src/ZapateriaMR.Infrastructure/Services/: AuditoriaService.cs  InventarioService.cs  PedidoService.cs  ProductoService.cs
src/ZapateriaMR.Web/: Program.cs  ZapateriaMR.Web.csproj  appsettings.json
src/ZapateriaMR.Web/Controllers/: HomeController.cs  InventarioController.cs  PedidosController.cs  ProductosController.cs
src/ZapateriaMR.Web/Models/: ErrorViewModel.cs
src/ZapateriaMR.Web/Properties/: launchSettings.json
src/ZapateriaMR.Web/Services/: IImageStorageService.cs  LocalImageStorageService.cs
src/ZapateriaMR.Web/ViewModels/Inventario/: InventarioIndexViewModel.cs  RegistrarMovimientoInventarioViewModel.cs
src/ZapateriaMR.Web/ViewModels/Pedidos/: CambiarEstadoPedidoViewModel.cs  PedidoCreateViewModel.cs  PedidoDetalleInputViewModel.cs  PedidosIndexViewModel.cs
src/ZapateriaMR.Web/ViewModels/Productos/: ProductoCreateViewModel.cs  ProductoEditViewModel.cs  ProductosIndexViewModel.cs
src/ZapateriaMR.Web/Views/: _ViewImports.cshtml
src/ZapateriaMR.Web/Views/Inventario/: Details.cshtml  Index.cshtml  RegistrarMovimiento.cshtml
src/ZapateriaMR.Web/Views/Pedidos/: Create.cshtml  Details.cshtml  Index.cshtml
src/ZapateriaMR.Web/Views/Productos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ZapateriaMR.Web/Views/Shared/: _Layout.cshtml
src/ZapateriaMR.Web/wwwroot/css/: site.css
tests/ZapateriaMR.Tests/: UnitTest1.cs  ZapateriaMR.Tests.csproj
(+29 files in other folders)
